REACT_APP_FIREBASE_API_KEY=AIzaSyBsCMYh2xXTjTMDyvhbGj6qKsFvY7lvnT0
REACT_APP_FIREBASE_AUTH_DOMAIN=music-20588.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://music-20588-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=music-20588
REACT_APP_FIREBASE_STORAGE_BUCKET=music-20588.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=856037638200
REACT_APP_FIREBASE_APP_ID=1:856037638200:web:7b7babf93bc24a95c726cd